<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Boton"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="55dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre" />

    <TextView
        android:id="@+id/info"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="361dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Boton" />

</androidx.constraintlayout.widget.ConstraintLayout>